<html>
    <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="favicon/favicon.ico" />
        <link rel="icon" type="image/png" href="favicon/favicon.png" />
        <title>MOVIE STAR RECORDS - Under Construction</title>
        <link href="stylesheets/boilerplate.css" rel="stylesheet" type="text/css" />
        <link href="stylesheets/under_construction.css" rel="stylesheet" type="text/css" />
        <!-- 
ファイルの先頭の HTML タグを囲む条件付きコメントの詳細については、以下を参照 : 
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Modernizr (http://www.modernizr.com/) のカスタマイズされたビルドを使用している場合は、以下を実行 : 
* js へのリンクをここに挿入
* html5shiv への以下のリンクを削除
* 先頭の html タグに「js 以外の」クラスを追加
* Modernizr ビルドに MQ Polyfill を含めた場合は、respond.min.js へのリンクも削除可能 
-->
        <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="javascripts/respond.min.js"></script>
    </head>
    <body>
        <div class="gridContainer clearfix">
        <div class="centering">
        <div class="layoutImages" id="movie_star_records"><img alt="" src="images/movie-star-records.gif" /></div>
        <div class="layoutImages" id="logo"><img alt="" src="images/moviestarrecords-logo.png" /></div>
        <div class="layoutImages" id="under_construction"><img alt="" src="images/under-construction.gif" /></div>
        </div>
        </div>
    </body>
</html>
